{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "AutoLog.API",
    "Audience": "AutoLog.AngularClient",
    "ExpiryMinutes": 15,
    "RefreshExpiryDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}